\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Growth rates of common functions. Even for moderate input sizes, exponential functions vastly exceed polynomial ones.}}{46}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The three major barriers to proving P $\neq $ NP (or P = NP).}}{57}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
