\begin{theindex}

  \item Betti numbers, \hyperpage{6}

  \indexspace

  \item entropy, \hyperpage{10}

  \indexspace

  \item fundamental group, \hyperpage{3}

  \indexspace

  \item genus, \hyperpage{6}

  \indexspace

  \item Hamilton, \hyperpage{8}
  \item homeomorphism, \hyperpage{4}
  \item homotopy equivalence, \hyperpage{8}

  \indexspace

  \item manifold, \hyperpage{3}
  \item Möbius band, \hyperpage{4}

  \indexspace

  \item orientable, \hyperpage{6}

  \indexspace

  \item Perelman, \hyperpage{3}
  \item Poincaré conjecture, \hyperpage{3}
  \item Poincaré, Henri, \hyperpage{5}

  \indexspace

  \item Ricci flow, \hyperpage{3}

  \indexspace

  \item simply connected, \hyperpage{4}
  \item sphere, \hyperpage{4}
  \item surface, \hyperpage{6}
  \item surgery theory, \hyperpage{7}

  \indexspace

  \item three-sphere, \hyperpage{7}
  \item Thurston's geometrization, \hyperpage{11}
  \item topological manifold, \hyperpage{3}
  \item torus, \hyperpage{4}

\end{theindex}
