\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Solved Problem}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_poincare.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Open Problems}{17}{part.2}\protected@file@percent }
\@input{chapters/ch02_riemann.aux}
\@input{chapters/ch03_pvsnp.aux}
\@input{chapters/ch04_navierstokes.aux}
\@input{chapters/ch05_yangmills.aux}
\@input{chapters/ch06_hodge.aux}
\@input{chapters/ch07_birch.aux}
\@input{appendices/appendix_prerequisites.aux}
\@input{appendices/appendix_notation.aux}
\@input{appendices/appendix_biographies.aux}
\@input{appendices/appendix_glossary.aux}
\@input{appendices/appendix_problems.aux}
\@writefile{toc}{\contentsline {chapter}{Epilogue}{169}{appendix*.22}\protected@file@percent }
\bibcite{clay}{1}
\bibcite{perelman1}{2}
\bibcite{perelman2}{3}
\bibcite{perelman3}{4}
\bibcite{morgan}{5}
\bibcite{hsmorgan}{6}
\bibcite{cauchy}{7}
\bibcite{hatcher}{8}
\bibcite{spivak}{9}
\bibcite{silverman}{10}
\bibcite{riemann}{11}
\bibcite{edwards}{12}
\bibcite{titchmarsh}{13}
\bibcite{conrey}{14}
\bibcite{cook}{15}
\bibcite{levin}{16}
\bibcite{sipser}{17}
\bibcite{fefferman}{18}
\bibcite{tao}{19}
\bibcite{temam}{20}
\bibcite{yangmills}{21}
\bibcite{jaffe}{22}
\bibcite{hodge}{23}
\bibcite{deligne}{24}
\bibcite{birch}{25}
\bibcite{wiles}{26}
\bibcite{gouvea}{27}
\bibcite{neukirch}{28}
\bibcite{hartshorne}{29}
\gdef \@abspage@last{191}
