\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Riemann Hypothesis}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:riemann}{{2}{19}{The Riemann Hypothesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prime Numbers}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:primes}{{2.2}{20}{Prime Numbers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and the Fundamental Theorem}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:fta}{{2.1}{20}{Fundamental theorem of arithmetic}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Distribution of Primes}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Prime Number Theorem}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{conj:gauss}{{2.3}{21}{Gauss--Legendre, c.\ 1793}{theorem.2.3}{}}
\newlabel{thm:pnt}{{2.4}{21}{Prime number theorem}{theorem.2.4}{}}
\newlabel{ex:pi100}{{2.1}{21}{}{exercise.2.1}{}}
\newlabel{ex:chebyshev}{{2.2}{21}{}{exercise.2.2}{}}
\newlabel{ex:primegaps}{{2.3}{21}{}{exercise.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Riemann Zeta Function}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:zeta}{{2.3}{21}{The Riemann Zeta Function}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition and Basic Properties}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{prop:zeta_conv}{{2.6}{22}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Euler Product}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{thm:euler}{{2.10}{22}{Euler product}{theorem.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Euler product decomposes the zeta function into a product over all primes. Each prime $p$ contributes a local factor $(1 - p^{-s})^{-1}$, encoding all information about divisibility by $p$.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:euler_product}{{2.1}{23}{The Euler product decomposes the zeta function into a product over all primes. Each prime $p$ contributes a local factor $(1 - p^{-s})^{-1}$, encoding all information about divisibility by $p$}{figure.caption.8}{}}
\newlabel{ex:eulerprod_numerical}{{2.11}{23}{Numerical verification of the Euler product at $s=2$}{theorem.2.11}{}}
\newlabel{cor:infprime}{{2.13}{24}{}{theorem.2.13}{}}
\newlabel{ex:eulerprod}{{2.4}{24}{}{exercise.2.4}{}}
\newlabel{ex:eulerprod3}{{2.5}{24}{}{exercise.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Gamma Function}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Functional Equation and Analytic Continuation}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{thm:func}{{2.16}{25}{Functional equation of $\zeta (s)$}{theorem.2.16}{}}
\newlabel{thm:analytic}{{2.18}{25}{Analytic continuation}{theorem.2.18}{}}
\newlabel{ex:zeta_neg_even}{{2.6}{26}{}{exercise.2.6}{}}
\newlabel{ex:zeta_neg1}{{2.7}{26}{}{exercise.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zeros of the Zeta Function}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:zeros}{{2.4}{26}{Zeros of the Zeta Function}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trivial Zeros}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Critical Strip and the Critical Line}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{thm:rh}{{2.21}{26}{Riemann hypothesis}{theorem.2.21}{}}
\newlabel{ex:zeta_neg1_worked}{{2.22}{26}{Computing $\zeta (-1) = -\tfrac {1}{12}$ via the functional equation}{theorem.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The critical strip and critical line in the complex plane. The Riemann hypothesis asserts that all non-trivial zeros of $\zeta (s)$ lie on the dashed critical line $\Re (s) = \frac  {1}{2}$. The trivial zeros lie at the negative even integers.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:critical_strip}{{2.2}{27}{The critical strip and critical line in the complex plane. The Riemann hypothesis asserts that all non-trivial zeros of $\zeta (s)$ lie on the dashed critical line $\Re (s) = \frac {1}{2}$. The trivial zeros lie at the negative even integers}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Riemann--von Mangoldt Formula}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{thm:rvm}{{2.24}{28}{Riemann--von Mangoldt formula}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Visual Description of the Zeros}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{ex:nontropos}{{2.8}{28}{}{exercise.2.8}{}}
\newlabel{ex:symmetry}{{2.9}{28}{}{exercise.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Prime Number Theorem and the Error Term}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:pnt_error}{{2.5}{29}{The Prime Number Theorem and the Error Term}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}From Zeta to Primes: The Proof Sketch of PNT}{29}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:nozeroline1}{{2.26}{29}{Hadamard--de la Vall\'{e}e Poussin}{theorem.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Error Term and the Riemann Hypothesis}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Li$(x)$ vs.\ $\pi (x)$}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{ex:lilog}{{2.10}{30}{}{exercise.2.10}{}}
\newlabel{ex:pnt_error}{{2.11}{30}{}{exercise.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational Evidence}{30}{section.2.6}\protected@file@percent }
\newlabel{sec:computational}{{2.6}{30}{Computational Evidence}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}History of Computing Zeros}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Riemann--Siegel Formula}{31}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Montgomery Pair Correlation Conjecture}{31}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:montgomery}{{2.6.3}{31}{The Montgomery Pair Correlation Conjecture}{subsection.2.6.3}{}}
\newlabel{conj:montgomery}{{2.29}{31}{Montgomery, 1973}{theorem.2.29}{}}
\newlabel{ex:gram}{{2.12}{32}{}{exercise.2.12}{}}
\newlabel{ex:zero_spacing}{{2.13}{32}{}{exercise.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Explicit Formula}{32}{section.2.7}\protected@file@percent }
\newlabel{sec:explicit}{{2.7}{32}{The Explicit Formula}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Von Mangoldt Function and $\psi (x)$}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The Explicit Formula}{32}{subsection.2.7.2}\protected@file@percent }
\newlabel{thm:explicit}{{2.30}{32}{Explicit formula}{theorem.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}How RH Gives the Optimal Error Term}{33}{subsection.2.7.3}\protected@file@percent }
\newlabel{prop:rh_error}{{2.32}{33}{}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Primes as Evenly Distributed as Possible}{33}{subsection.2.7.4}\protected@file@percent }
\newlabel{ex:explicit_terms}{{2.14}{33}{}{exercise.2.14}{}}
\newlabel{ex:rh_equivalence}{{2.15}{33}{}{exercise.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Generalizations}{33}{section.2.8}\protected@file@percent }
\newlabel{sec:generalizations}{{2.8}{33}{Generalizations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dirichlet $L$-Functions}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Generalized Riemann Hypothesis}{34}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Dedekind Zeta Functions}{34}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Weil Conjectures}{34}{subsection.2.8.4}\protected@file@percent }
\newlabel{thm:weil}{{2.35}{34}{Weil conjecture (Riemann hypothesis part), proved by Deligne 1974}{theorem.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}The Langlands Program}{35}{subsection.2.8.5}\protected@file@percent }
\newlabel{ex:dirichlet}{{2.16}{35}{}{exercise.2.16}{}}
\newlabel{ex:grh_implies}{{2.17}{35}{}{exercise.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Attempted Proofs and Progress}{35}{section.2.9}\protected@file@percent }
\newlabel{sec:progress}{{2.9}{35}{Attempted Proofs and Progress}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Hardy's Theorem}{35}{subsection.2.9.1}\protected@file@percent }
\newlabel{thm:hardy}{{2.36}{35}{Hardy, 1914}{theorem.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selberg, Levinson, and Conrey}{35}{subsection.2.9.2}\protected@file@percent }
\newlabel{thm:selberg}{{2.37}{35}{Selberg, 1942}{theorem.2.37}{}}
\newlabel{thm:levinson}{{2.38}{35}{Levinson, 1974}{theorem.2.38}{}}
\newlabel{thm:conrey}{{2.39}{35}{Conrey, 1989}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}The De Bruijn--Newman Constant}{36}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Claimed Proofs and Why They Failed}{36}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}The Barriers}{36}{subsection.2.9.5}\protected@file@percent }
\newlabel{ex:hardy}{{2.18}{37}{}{exercise.2.18}{}}
\newlabel{ex:conrey40}{{2.19}{37}{}{exercise.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Consequences}{37}{section.2.10}\protected@file@percent }
\newlabel{sec:consequences}{{2.10}{37}{Consequences}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Prime Gaps}{37}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Cryptography}{37}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Computational Complexity}{38}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantum Chaos and Random Matrices}{38}{subsection.2.10.4}\protected@file@percent }
\newlabel{ex:primegaps_rh}{{2.20}{38}{}{exercise.2.20}{}}
\newlabel{ex:random_matrix}{{2.21}{38}{}{exercise.2.21}{}}
\newlabel{ex:berry_keating}{{2.22}{38}{}{exercise.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Further Reading}{39}{section.2.11}\protected@file@percent }
\@setckpt{chapters/ch02_riemann}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{42}
\setcounter{exercise}{22}
\setcounter{lstlisting}{0}
}
