\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P Versus NP}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pvsnp}{{3}{41}{P Versus NP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models of Computation}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Turing Machines}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Deterministic Turing Machines}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Church--Turing Thesis}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The RAM Model}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Why Turing Machines?}{44}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Time Complexity and Big-O Notation}{44}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Class P}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formal Definition}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of Problems in P}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polynomial vs.\ Exponential Time}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Growth rates of common functions. Even for moderate input sizes, exponential functions vastly exceed polynomial ones.}}{46}{table.caption.10}\protected@file@percent }
\newlabel{tab:growth}{{3.1}{46}{Growth rates of common functions. Even for moderate input sizes, exponential functions vastly exceed polynomial ones}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}What ``Efficient'' Means}{46}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Class NP}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Verifier Definition}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Deterministic Turing Machine Definition}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Examples of Problems in NP}{48}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relationship P $\subseteq $ NP}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between the complexity classes P, NP, coNP, and NP-complete. If P $\neq  $ NP, the NP-complete problems form a region inside NP but outside P. The class coNP overlaps with NP but is believed to be distinct from it.}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:venn-complexity}{{3.1}{49}{The relationship between the complexity classes P, NP, coNP, and NP-complete. If P $\neq $ NP, the NP-complete problems form a region inside NP but outside P. The class coNP overlaps with NP but is believed to be distinct from it}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NP-Completeness}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Polynomial-Time Reductions}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definition of NP-Completeness}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Cook--Levin Theorem}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A chain of polynomial-time reductions among NP-complete problems. Each arrow $A \leq _p B$ means that $A$ can be reduced to $B$ in polynomial time, so $B$ is at least as hard as $A$. Since SAT is NP-complete, all these problems are equivalent in difficulty.}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reduction-chain}{{3.2}{51}{A chain of polynomial-time reductions among NP-complete problems. Each arrow $A \leq _p B$ means that $A$ can be reduced to $B$ in polynomial time, so $B$ is at least as hard as $A$. Since SAT is NP-complete, all these problems are equivalent in difficulty}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Karp's 21 NP-Complete Problems}{51}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Example Reductions}{52}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The P vs NP Question}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Why Most Experts Believe P $\neq  $ NP}{53}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Consequences of P = NP}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algorithms for All NP Problems}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Automated Theorem Proving}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Breaking Cryptography}{54}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Revolution in Optimization and Science}{54}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Consequences of P $\neq  $ NP}{55}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hardness Assumptions Confirmed}{55}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Cryptographic Foundations}{55}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Limits of Computation}{55}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Approximation Algorithms and Hardness of Approximation}{55}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Ladner's Theorem: NP-Intermediate Problems}{55}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Barrier Results}{56}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Relativization (Baker--Gill--Solovay, 1975)}{56}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Natural Proofs (Razborov--Rudich, 1997)}{56}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Algebrization (Aaronson--Wigderson, 2009)}{57}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Summary of Barriers}{57}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The three major barriers to proving P $\neq  $ NP (or P = NP).}}{57}{table.caption.13}\protected@file@percent }
\newlabel{tab:barriers}{{3.2}{57}{The three major barriers to proving P $\neq $ NP (or P = NP)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Beyond P vs NP}{57}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}The Polynomial Hierarchy}{58}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Counting: The Class $\#$P}{58}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}PSPACE}{58}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}BPP: Randomized Computation}{59}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}BQP: Quantum Computation}{59}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Interactive Proofs and Zero-Knowledge}{59}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}The PCP Theorem and Approximability}{60}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Circuit Complexity}{60}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}The Landscape of Complexity Classes}{60}{subsection.3.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises}{61}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Further Reading}{62}{section.3.12}\protected@file@percent }
\@setckpt{chapters/ch03_pvsnp}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{75}
\setcounter{exercise}{13}
\setcounter{lstlisting}{0}
}
