\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Navier--Stokes Equations}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:navierstokes}{{4}{63}{The Navier--Stokes Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}\protected@file@percent }
\newlabel{sec:NS-intro}{{4.1}{63}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the Equations}{64}{section.4.2}\protected@file@percent }
\newlabel{sec:NS-derivation}{{4.2}{64}{Derivation of the Equations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Continuity Equation: Conservation of Mass}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:continuity}{{4.1}{64}{The Continuity Equation: Conservation of Mass}{equation.4.1}{}}
\newlabel{eq:incompressibility}{{4.2}{64}{The Continuity Equation: Conservation of Mass}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A fluid element illustrating incompressibility. The condition $\nabla \cdot \mathbf  {v} = 0$ requires that the net flux of fluid into any volume equals the net flux out: fluid elements deform but do not change volume.}}{65}{figure.caption.14}\protected@file@percent }
\newlabel{fig:incompressibility}{{4.1}{65}{A fluid element illustrating incompressibility. The condition $\nabla \cdot \mathbf {v} = 0$ requires that the net flux of fluid into any volume equals the net flux out: fluid elements deform but do not change volume}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Momentum Equation: Newton's Second Law}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Stress Tensor for Incompressible Newtonian Fluids}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Full Navier--Stokes System}{66}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:NS}{{4.3}{66}{The Full Navier--Stokes System}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Boundary Conditions}{67}{subsection.4.2.5}\protected@file@percent }
\newlabel{ex:div-free-check}{{4.6}{67}{Verifying a divergence-free velocity field}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Initial Conditions}{67}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq:NS-IC}{{4.4}{67}{Initial Conditions}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Interpretation}{68}{section.4.3}\protected@file@percent }
\newlabel{sec:NS-physical}{{4.3}{68}{Physical Interpretation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Meaning of Each Term}{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Reynolds Number}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:Reynolds}{{4.5}{68}{The Reynolds Number}{equation.4.5}{}}
\newlabel{ex:reynolds-pipe}{{4.7}{68}{Computing the Reynolds number for pipe flow}{theorem.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Laminar versus turbulent flow in a channel. At low Reynolds numbers (top), viscous forces dominate and the flow follows smooth, parallel streamlines. At high Reynolds numbers (bottom), inertial forces dominate and the flow becomes chaotic and multiscale.}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:laminar-turbulent}{{4.2}{69}{Laminar versus turbulent flow in a channel. At low Reynolds numbers (top), viscous forces dominate and the flow follows smooth, parallel streamlines. At high Reynolds numbers (bottom), inertial forces dominate and the flow becomes chaotic and multiscale}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Laminar versus Turbulent Flow}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What Is a Solution?}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:NS-solutions}{{4.4}{70}{What Is a Solution?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Solutions}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Spaces}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weak Solutions}{71}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:energy-ineq}{{4.6}{71}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Leray's Construction of Weak Solutions}{71}{subsection.4.4.4}\protected@file@percent }
\newlabel{thm:leray}{{4.14}{71}{Leray, 1934}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Millennium Problem Statement}{72}{section.4.5}\protected@file@percent }
\newlabel{sec:NS-millennium}{{4.5}{72}{The Millennium Problem Statement}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Case of $\mathbb  {R}^3$}{72}{subsection.4.5.1}\protected@file@percent }
\newlabel{prob:NS-R3}{{4.16}{72}{Millennium Prize---full space version}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Case of $\mathbb  {T}^3$}{72}{subsection.4.5.2}\protected@file@percent }
\newlabel{prob:NS-T3}{{4.17}{72}{Millennium Prize---periodic version}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}What a Counterexample Would Look Like}{73}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Local Existence Theory}{73}{section.4.6}\protected@file@percent }
\newlabel{sec:NS-local}{{4.6}{73}{Local Existence Theory}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mild Solutions and the Integral Equation}{73}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:mild}{{4.7}{73}{Mild Solutions and the Integral Equation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Picard Iteration Approach}{73}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:heat-est}{{4.8}{73}{The Picard Iteration Approach}{equation.4.8}{}}
\newlabel{lem:heat}{{4.19}{74}{Heat semigroup estimates}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The Kato--Fujita Theorem}{74}{subsection.4.6.3}\protected@file@percent }
\newlabel{thm:kato-fujita}{{4.20}{74}{Kato--Fujita, 1964}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}The Maximal Time of Existence and the Blowup Criterion}{74}{subsection.4.6.4}\protected@file@percent }
\newlabel{thm:blowup}{{4.21}{74}{Blowup criterion}{theorem.4.21}{}}
\newlabel{thm:serrin-blowup}{{4.22}{74}{Serrin's blowup criterion, 1962}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regularity Criteria}{75}{section.4.7}\protected@file@percent }
\newlabel{sec:NS-regularity}{{4.7}{75}{Regularity Criteria}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Ladyzhenskaya--Prodi--Serrin Conditions}{75}{subsection.4.7.1}\protected@file@percent }
\newlabel{thm:prodi-serrin}{{4.24}{75}{Ladyzhenskaya; Prodi, 1959; Serrin, 1962}{theorem.4.24}{}}
\newlabel{eq:prodi-serrin}{{4.9}{75}{Ladyzhenskaya; Prodi, 1959; Serrin, 1962}{equation.4.9}{}}
\newlabel{thm:ESS}{{4.26}{75}{Escauriaza--Seregin--\v {S}ver\'{a}k, 2003}{theorem.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The Caffarelli--Kohn--Nirenberg Theorem}{75}{subsection.4.7.2}\protected@file@percent }
\newlabel{thm:CKN}{{4.27}{75}{Caffarelli--Kohn--Nirenberg, 1982}{theorem.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The $L^3$ Criterion in Detail}{76}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Beale--Kato--Majda for the Euler Equations}{76}{subsection.4.7.4}\protected@file@percent }
\newlabel{thm:BKM}{{4.29}{76}{Beale--Kato--Majda, 1984}{theorem.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vorticity and Vortex Stretching}{76}{section.4.8}\protected@file@percent }
\newlabel{sec:NS-vorticity}{{4.8}{76}{Vorticity and Vortex Stretching}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Definition of Vorticity}{76}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Vorticity Equation}{76}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:vorticity}{{4.10}{76}{The Vorticity Equation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}The Vortex Stretching Term}{77}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}The Biot--Savart Law}{77}{subsection.4.8.4}\protected@file@percent }
\newlabel{eq:biot-savart}{{4.11}{77}{The Biot--Savart Law}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Why Three Dimensions Is Different from Two Dimensions}{77}{subsection.4.8.5}\protected@file@percent }
\newlabel{eq:vorticity-2D}{{4.12}{77}{Why Three Dimensions Is Different from Two Dimensions}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Enstrophy}{77}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}The Beale--Kato--Majda Criterion}{78}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Two Dimensions: The Complete Theory}{78}{section.4.9}\protected@file@percent }
\newlabel{sec:NS-2D}{{4.9}{78}{Two Dimensions: The Complete Theory}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Why Two Dimensions Is Easier}{78}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Ladyzhenskaya's Theorem}{79}{subsection.4.9.2}\protected@file@percent }
\newlabel{thm:ladyzhenskaya}{{4.32}{79}{Ladyzhenskaya, 1959}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Comparison with Three Dimensions}{79}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Progress and Partial Results}{79}{section.4.10}\protected@file@percent }
\newlabel{sec:NS-progress}{{4.10}{79}{Progress and Partial Results}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Tao's Averaged Blowup Result (2016)}{80}{subsection.4.10.1}\protected@file@percent }
\newlabel{thm:tao}{{4.33}{80}{Tao, 2016}{theorem.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Non-Uniqueness of Weak Solutions}{80}{subsection.4.10.2}\protected@file@percent }
\newlabel{thm:buckmaster-vicol}{{4.34}{80}{Buckmaster--Vicol, 2019}{theorem.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Numerical Evidence}{80}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}The Current Status of the Clay Prize}{81}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{81}{section.4.11}\protected@file@percent }
\newlabel{ex:NS-derive}{{4.1}{81}{}{exercise.4.1}{}}
\newlabel{ex:NS-energy}{{4.2}{81}{}{exercise.4.2}{}}
\newlabel{ex:NS-scaling}{{4.3}{81}{}{exercise.4.3}{}}
\newlabel{ex:NS-scale-L3}{{4.4}{81}{}{exercise.4.4}{}}
\newlabel{ex:NS-Reynolds}{{4.5}{81}{}{exercise.4.5}{}}
\newlabel{ex:NS-2D-vorticity}{{4.6}{82}{}{exercise.4.6}{}}
\newlabel{ex:NS-2D-enstrophy}{{4.7}{82}{}{exercise.4.7}{}}
\newlabel{ex:NS-prodi-serrin}{{4.8}{82}{}{exercise.4.8}{}}
\newlabel{ex:NS-biot-savart}{{4.9}{82}{}{exercise.4.9}{}}
\newlabel{ex:NS-vorticity-eq}{{4.10}{82}{}{exercise.4.10}{}}
\newlabel{ex:NS-1D-model}{{4.11}{82}{}{exercise.4.11}{}}
\newlabel{ex:NS-simulation}{{4.12}{82}{}{exercise.4.12}{}}
\newlabel{ex:NS-energy-equality}{{4.13}{82}{}{exercise.4.13}{}}
\newlabel{ex:NS-decay}{{4.14}{82}{}{exercise.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Further Reading}{83}{section.4.12}\protected@file@percent }
\@setckpt{chapters/ch04_navierstokes}{
\setcounter{page}{84}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{194}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{34}
\setcounter{exercise}{14}
\setcounter{lstlisting}{0}
}
