\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yang--Mills Theory and the Mass Gap}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:yangmills}{{5}{85}{Yang--Mills Theory and the Mass Gap}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Brief History of Gauge Theory}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maxwell's Equations as a U(1) Gauge Theory}{86}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:maxwell1}{{5.1}{86}{Maxwell's Equations as a U(1) Gauge Theory}{equation.5.1}{}}
\newlabel{eq:maxwell2}{{5.2}{86}{Maxwell's Equations as a U(1) Gauge Theory}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Weyl's Gauge Principle}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Aharonov--Bohm Effect}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Yang and Mills, 1954}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experimental Confirmation}{87}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classical Yang--Mills Theory}{88}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lie Groups and Lie Algebras}{88}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Connections and Curvature}{89}{subsection.5.3.2}\protected@file@percent }
\newlabel{ex:pure-gauge}{{5.6}{89}{Field strength of a pure gauge configuration in $\mathrm {SU}(2)$}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Yang--Mills Action}{91}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Gauge Transformations}{91}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comparison with Maxwell's Theory}{92}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of U(1) gauge theory (QED) and SU(3) gauge theory (QCD). In QED, the photon is electrically neutral and does not interact with itself. In QCD, gluons carry color charge and interact via three-gluon and four-gluon vertices---a direct consequence of the non-abelian gauge structure.}}{92}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gauge-comparison}{{5.1}{92}{Comparison of U(1) gauge theory (QED) and SU(3) gauge theory (QCD). In QED, the photon is electrically neutral and does not interact with itself. In QCD, gluons carry color charge and interact via three-gluon and four-gluon vertices---a direct consequence of the non-abelian gauge structure}{figure.caption.16}{}}
\newlabel{ex:commutator}{{5.9}{92}{Nonlinear commutator in $\mathrm {SU}(2)$ Yang--Mills}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantization}{93}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Path Integral Approach}{93}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Gauge Fixing and the Faddeev--Popov Procedure}{94}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Feynman Rules}{94}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Perturbative Renormalization}{95}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Mass Gap}{95}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}What Is Mass in Quantum Field Theory?}{95}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The K\"{a}ll\'{e}n--Lehmann Representation}{95}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The mass gap in Yang--Mills theory. The spectral density $\rho (E^2)$ vanishes for $0 < E^2 < \Delta ^2$: there are no excitations between the vacuum (energy~0) and the lightest particle (mass $\Delta $). This strict positive gap is what the Millennium Problem asks to prove rigorously.}}{96}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mass-gap}{{5.2}{96}{The mass gap in Yang--Mills theory. The spectral density $\rho (E^2)$ vanishes for $0 < E^2 < \Delta ^2$: there are no excitations between the vacuum (energy~0) and the lightest particle (mass $\Delta $). This strict positive gap is what the Millennium Problem asks to prove rigorously}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Confinement in QCD}{96}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Lattice QCD and the Mass Gap}{97}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}The Glueball Spectrum}{97}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Experimental Evidence}{98}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematical Formulation}{98}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Wightman Axioms}{98}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Osterwalder--Schrader Axioms}{99}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Gauge Invariance Complications}{100}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}The Clay Problem Statement}{100}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}What a Rigorous Construction Would Require}{100}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}What Has Been Achieved}{101}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Two-Dimensional Yang--Mills Theory}{101}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Three-Dimensional Yang--Mills Theory}{101}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Lattice Gauge Theory}{102}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Supersymmetric Yang--Mills Theory}{103}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Yang--Mills Millennium Problem in Context}{103}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Why It Is the Hardest Problem}{103}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Connections to Other Millennium Problems}{104}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}What Progress Would Mean}{104}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercises}{104}{section.5.9}\protected@file@percent }
\newlabel{ex:su2-matrix}{{5.1}{104}{}{exercise.5.1}{}}
\newlabel{ex:maxwell-gauge-inv}{{5.2}{104}{}{exercise.5.2}{}}
\newlabel{ex:ym-su2}{{5.3}{104}{}{exercise.5.3}{}}
\newlabel{ex:curvature-commutator}{{5.4}{105}{}{exercise.5.4}{}}
\newlabel{ex:ym-action-su3}{{5.5}{105}{}{exercise.5.5}{}}
\newlabel{ex:nonabelian-selfint}{{5.6}{105}{}{exercise.5.6}{}}
\newlabel{ex:fadeev-popov}{{5.7}{105}{}{exercise.5.7}{}}
\newlabel{ex:wilson-loop}{{5.8}{105}{}{exercise.5.8}{}}
\newlabel{ex:asymptotic-freedom}{{5.9}{105}{}{exercise.5.9}{}}
\newlabel{ex:spectral-density}{{5.10}{105}{}{exercise.5.10}{}}
\newlabel{ex:lattice-plaq}{{5.11}{105}{}{exercise.5.11}{}}
\newlabel{ex:gauge-trans-inf}{{5.12}{105}{}{exercise.5.12}{}}
\newlabel{ex:seiberg-witten}{{5.13}{106}{}{exercise.5.13}{}}
\newlabel{ex:energy-momentum-tensor}{{5.14}{106}{}{exercise.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Further Reading}{106}{section.5.10}\protected@file@percent }
\@setckpt{chapters/ch05_yangmills}{
\setcounter{page}{108}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{237}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{15}
\setcounter{exercise}{14}
\setcounter{lstlisting}{0}
}
