\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Hodge Conjecture}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hodge}{{6}{109}{The Hodge Conjecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Manifolds and Projective Space}{110}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complex Projective Space}{110}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Holomorphic Functions and Complex Manifolds}{110}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}K\"{a}hler Metrics}{111}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Examples of Complex Manifolds}{111}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebraic Varieties}{112}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Projective Algebraic Varieties}{112}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Smoothness and the Jacobian Criterion}{112}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Examples of Algebraic Varieties}{113}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}De Rham Cohomology}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Differential Forms}{114}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Closed and Exact Forms}{114}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Mayer--Vietoris Sequence}{115}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Poincar\'{e} Duality}{115}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hodge Theory}{115}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Differential Forms on Complex Manifolds}{115}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The Laplace--Beltrami Operator and Harmonic Forms}{116}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}The Hodge Decomposition}{116}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Hodge decomposition: the $k$th cohomology of a compact K\"{a}hler manifold splits into $(p,q)$-types. Each piece $H^{p,q}$ is spanned by harmonic $(p,q)$-forms, and $h^{p,q} = h^{q,p}$ by complex conjugation.}}{117}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hodge-decomposition}{{6.1}{117}{The Hodge decomposition: the $k$th cohomology of a compact K\"{a}hler manifold splits into $(p,q)$-types. Each piece $H^{p,q}$ is spanned by harmonic $(p,q)$-forms, and $h^{p,q} = h^{q,p}$ by complex conjugation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algebraic Cycles and Their Cohomology Classes}{118}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Algebraic Cycles}{118}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}The Cycle Class Map}{119}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Intersection Theory}{119}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Chern Classes and Divisors}{120}{subsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An algebraic curve $C$ on a surface $X$ defines a cohomology class $[C]$ of type $(1,1)$. The Hodge conjecture asserts that every rational $(p,p)$-class arises from such algebraic cycles.}}{120}{figure.caption.19}\protected@file@percent }
\newlabel{fig:algebraic-cycle}{{6.2}{120}{An algebraic curve $C$ on a surface $X$ defines a cohomology class $[C]$ of type $(1,1)$. The Hodge conjecture asserts that every rational $(p,p)$-class arises from such algebraic cycles}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Statement of the Hodge Conjecture}{120}{section.6.7}\protected@file@percent }
\newlabel{sec:statement}{{6.7}{120}{Statement of the Hodge Conjecture}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Hodge Classes}{120}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}The Conjecture}{121}{subsection.6.7.2}\protected@file@percent }
\newlabel{conj:hodge}{{6.45}{121}{Hodge, 1950}{theorem.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}The Lefschetz $(1,1)$ Theorem}{121}{subsection.6.7.3}\protected@file@percent }
\newlabel{thm:lef11}{{6.47}{121}{Lefschetz $(1,1)$ theorem}{theorem.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Why $p = 1$ Is Solved and Higher $p$ Is Not}{122}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Status for General $p$}{122}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}What Is Known}{123}{section.6.8}\protected@file@percent }
\newlabel{sec:known}{{6.8}{123}{What Is Known}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}The Lefschetz $(1,1)$ Theorem}{123}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Curves and Surfaces}{123}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Abelian Varieties}{123}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}K3 Surfaces}{124}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}The Integral Hodge Conjecture}{124}{subsection.6.8.5}\protected@file@percent }
\newlabel{sec:integral}{{6.8.5}{124}{The Integral Hodge Conjecture}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Further Partial Results}{124}{subsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}The Relationship to Other Millennium Problems}{125}{subsection.6.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exercises}{125}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Further Reading}{126}{section.6.10}\protected@file@percent }
\@setckpt{chapters/ch06_hodge}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{278}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{57}
\setcounter{exercise}{12}
\setcounter{lstlisting}{0}
}
