\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Birch and Swinnerton-Dyer Conjecture}{127}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:birch}{{7}{127}{The Birch and Swinnerton-Dyer Conjecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{127}{section.7.1}\protected@file@percent }
\newlabel{sec:bsd-intro}{{7.1}{127}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Elliptic Curves: Definitions and Examples}{128}{section.7.2}\protected@file@percent }
\newlabel{sec:elliptic-curves}{{7.2}{128}{Elliptic Curves: Definitions and Examples}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Weierstrass Equations}{128}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The General Weierstrass Equation}{129}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Smoothness and the Point at Infinity}{129}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Real Points and Visualization}{129}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Examples over Finite Fields}{130}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Group Law}{130}{section.7.3}\protected@file@percent }
\newlabel{sec:group-law}{{7.3}{130}{The Group Law}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Chord-Tangent Construction}{130}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The chord-tangent group law on $E: y^2 = x^3 - x$. The line through $P$ and $Q$ meets $E$ at a third point $R$; reflecting $R$ across the $x$-axis gives $P \oplus Q$.}}{131}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chord-tangent}{{7.1}{131}{The chord-tangent group law on $E: y^2 = x^3 - x$. The line through $P$ and $Q$ meets $E$ at a third point $R$; reflecting $R$ across the $x$-axis gives $P \oplus Q$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Algebraic Formulas for Addition}{131}{subsection.7.3.2}\protected@file@percent }
\newlabel{eq:x3-add}{{7.5}{131}{Algebraic Formulas for Addition}{equation.7.5}{}}
\newlabel{eq:y3-add}{{7.6}{131}{Algebraic Formulas for Addition}{equation.7.6}{}}
\newlabel{eq:x3-double}{{7.7}{131}{Algebraic Formulas for Addition}{equation.7.7}{}}
\newlabel{eq:y3-double}{{7.8}{131}{Algebraic Formulas for Addition}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Associativity via Divisors}{132}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Torsion Points}{132}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Mordell--Weil Theorem}{133}{section.7.4}\protected@file@percent }
\newlabel{sec:mordell-weil}{{7.4}{133}{The Mordell--Weil Theorem}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Statement of the Theorem}{133}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Height Function}{133}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Descent and the Weak Mordell--Weil Theorem}{134}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Computing the Rank}{134}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reduction Modulo $p$}{135}{section.7.5}\protected@file@percent }
\newlabel{sec:reduction}{{7.5}{135}{Reduction Modulo $p$}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Good and Bad Reduction}{135}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Counting Points Modulo $p$}{135}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Hasse's Theorem}{136}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The $L$-Function of an Elliptic Curve}{137}{section.7.6}\protected@file@percent }
\newlabel{sec:L-function}{{7.6}{137}{The $L$-Function of an Elliptic Curve}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Definition via Euler Product}{137}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Convergence and Analytic Properties}{137}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}The Modularity Theorem}{137}{subsection.7.6.3}\protected@file@percent }
\newlabel{thm:modularity}{{7.28}{137}{Modularity Theorem}{theorem.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}The Functional Equation}{138}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The BSD Conjecture}{138}{section.7.7}\protected@file@percent }
\newlabel{sec:bsd-conjecture}{{7.7}{138}{The BSD Conjecture}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}The Weak BSD Conjecture}{138}{subsection.7.7.1}\protected@file@percent }
\newlabel{conj:weak-bsd}{{7.30}{138}{Weak BSD Conjecture}{theorem.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}The Full BSD Conjecture}{139}{subsection.7.7.2}\protected@file@percent }
\newlabel{conj:full-bsd}{{7.31}{139}{Full BSD Conjecture}{theorem.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The BSD conjecture relates the analytic order of vanishing of $L(E,s)$ to the algebraic rank of $E(\mathbb  {Q})$, and the leading coefficient to the period, regulator, Tamagawa numbers, and the Tate--Shafarevich group.}}{139}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bsd-relationship}{{7.2}{139}{The BSD conjecture relates the analytic order of vanishing of $L(E,s)$ to the algebraic rank of $E(\mathbb {Q})$, and the leading coefficient to the period, regulator, Tamagawa numbers, and the Tate--Shafarevich group}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}The Period $\Omega _E$}{139}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}The Regulator $\operatorname  {Reg}(E)$}{140}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Tamagawa Numbers $c_p$}{140}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}The Tate--Shafarevich Group $\ShaSymbol $}{140}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}The Torsion Subgroup}{141}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}The Original Birch--Swinnerton-Dyer Experiments}{141}{subsection.7.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Evidence and Partial Results}{142}{section.7.8}\protected@file@percent }
\newlabel{sec:evidence}{{7.8}{142}{Evidence and Partial Results}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}The Coates--Wiles Theorem}{142}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}The Gross--Zagier Theorem}{142}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Kolyvagin's Euler Systems}{142}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}The Parity Conjecture}{143}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Average Results: Bhargava--Shankar}{143}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Numerical Verification}{143}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Computational Challenges for Higher Rank}{144}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Other Supporting Results}{144}{subsection.7.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises}{144}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Further Reading}{145}{section.7.10}\protected@file@percent }
\@setckpt{chapters/ch07_birch}{
\setcounter{page}{147}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{325}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{40}
\setcounter{exercise}{13}
\setcounter{lstlisting}{0}
}
