\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exercises and Problems}{161}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix-problems}{{E}{161}{Exercises and Problems}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Review Exercises by Chapter}{161}{section.E.1}\protected@file@percent }
\newlabel{sec:review-exercises}{{E.1}{161}{Review Exercises by Chapter}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Chapter~1: The Poincar\'{e} Conjecture}{161}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Chapter~2: The Riemann Hypothesis}{161}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}Chapter~3: P vs NP}{162}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}Chapter~4: Navier--Stokes Equations}{162}{subsection.E.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.5}Chapter~5: Yang--Mills Theory}{162}{subsection.E.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.6}Chapter~6: The Hodge Conjecture}{163}{subsection.E.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.7}Chapter~7: Birch and Swinnerton-Dyer Conjecture}{163}{subsection.E.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Advanced Problems}{163}{section.E.2}\protected@file@percent }
\newlabel{sec:advanced-problems}{{E.2}{163}{Advanced Problems}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Chapter~1: The Poincar\'{e} Conjecture}{163}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Chapter~2: The Riemann Hypothesis}{163}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Chapter~3: P vs NP}{164}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Chapter~4: Navier--Stokes Equations}{164}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Chapter~5: Yang--Mills Theory}{164}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Chapter~6: The Hodge Conjecture}{164}{subsection.E.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}Chapter~7: Birch and Swinnerton-Dyer Conjecture}{164}{subsection.E.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Hints and Solutions}{165}{section.E.3}\protected@file@percent }
\newlabel{sec:hints}{{E.3}{165}{Hints and Solutions}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Review Exercise Hints}{165}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Advanced Problem Hints}{165}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Selected Full Solutions}{166}{subsection.E.3.3}\protected@file@percent }
\@setckpt{appendices/appendix_problems}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{285}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{365}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
